# WeatherApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/data/api/: ApiService.kt
app/src/main/java/com/example/myapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/myapp/data/db/converter/: CurrentWeatherCloudsConverter.kt  CurrentWeatherConverter.kt  CurrentWeatherCoordConverter.kt  CurrentWeatherMainConverter.kt  CurrentWeatherSysConverter.kt  CurrentWeatherWindConverter.kt
app/src/main/java/com/example/myapp/data/db/dao/: CurrentWeatherDao.kt  FactoryDao.kt
app/src/main/java/com/example/myapp/data/enums/: ErrorType.kt
app/src/main/java/com/example/myapp/data/model/currentweather/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/myapp/di/module/: DbModule.kt  ImageModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapp/repository/: CurrentWeatherRepository.kt
app/src/main/java/com/example/myapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/myapp/ui/base/: App.kt  BaseFragment.kt
app/src/main/java/com/example/myapp/ui/fragment/details/: BottomSheetDetailsFragment.kt
app/src/main/java/com/example/myapp/ui/fragment/weather/: CurrentWeatherFragment.kt
app/src/main/java/com/example/myapp/ui/fragment/weather/adapter/: CurrentWeatherAdapter.kt  CurrentWeatherVH.kt
app/src/main/java/com/example/myapp/util/: Permission.kt
app/src/main/java/com/example/myapp/util/location/: LocationProvider.kt
app/src/main/java/com/example/myapp/util/network/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/myapp/util/permission/: DenyPermissionMessageDialog.kt  PermissionMessageDialog.kt
app/src/main/java/com/example/myapp/util/ui/: MessageDialogUtils.kt  UiUtil.kt  dip2px.kt
app/src/main/java/com/example/myapp/viewmodel/: BaseViewModel.kt  CurrentWeatherViewModel.kt
app/src/main/res/drawable/: bg_item_user.xml  circle_radius_card_view.xml  ic_arrow_black.xml  ic_arrow_white.xml  round_btn_gray.xml  shape_btn_next.xml  shape_round_border_rectangle_gray.xml  shape_rounded_rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_permission.xml  fragment_bottom_sheet_details.xml  fragment_current_weather.xml  item_users.xml  layout_toolbar.xml  view_bottom_message_dialog.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
