dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter() // Warning: this repository is going to shut down soon
        mavenCentral()
    }
}
rootProject.name = "MyApp"
include ':app'
